{
  "version": "1.2.5",
  "title": "Webpack",
  "description": "Webpack extension methods and middleware for using module bundling in an ASP.NET 5 application",
  "authors": [ "Charalampos Karypidis" ],
  "tags": [ "webpack", "webpack-dev-server", "module-bundling" ],
  "projectUrl": "https://github.com/xabikos/aspnet-webpack",
  "repository": {
    "type": "git",
    "url": "https://github.com/xabikos/aspnet-webpack"
  },
  "iconUrl": "http://webpack.github.io/assets/favicon.png",
  "owners": [ "Charalampos Karypidis" ],
  "licenseUrl": "https://opensource.org/licenses/MIT",
  "language": "en-US",
  "dependencies": {
    "Microsoft.AspNet.Hosting": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final",
    "Microsoft.Framework.DependencyInjection.Abstractions": "1.0.0-beta8",
    "Newtonsoft.Json": "7.0.1"
  },
  "frameworks": {
    "net451": { },
    "dnxcore50": {
      "dependencies": {
        "System.Diagnostics.Process": "4.1.0-beta-23516"
      }
    }
  }
}
